<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="stylesheet" type="text/css" href="./fonts/fonts.css">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <!-- jQuery
    <script src="./jquery.js"></script> -->
    <title>Press</title>
  </head>

  <body>

    <!-- navbar for md screens & up -->
  <nav class="navbar navbar-expand-md pt-4 mx-4">
    <div class="d-none d-md-flex flex-grow-1" id="mdNavbar">
      <a class="navbar-brand text-dark" href="#">
        <img src="./images/airbnb-logo.jpg" class="img-fluid" style="height: 35px;">News
      </a>
      <div class="navbar-nav ml-auto">
        <a a class="btn btn-outline-light text-dark" href="#" role="button" id="aboutBtn" data-toggle="button" aria-haspopup="true" aria-expanded="false">About Us</a>
        <a class="btn btn-outline-light text-dark" href="#" role="button" id="mediaBtn" data-toggle="button" aria-haspopup="true" aria-expanded="false">Media Assets</a>
        <a class="btn btn-outline-light text-dark" href="#" role="button" id="contactBtn" data-toggle="button" aria-haspopup="true" aria-expanded="false">Contact</a>
          <div class="dropdown">
            <a class="btn btn-outline-light text-dark dropdown-toggle mt-3" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="fas fa-globe"></i>
            </a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <a class="dropdown-item" href="#">English</a>
              <a class="dropdown-item" href="#">French</a>
              <a class="dropdown-item" href="#">Spanish</a>
            </div>
          </div>
        <a class="btn btn-outline-light text-dark" href="#" role="button" id="searchBtn" data-toggle="button" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-search d-inline"></i>
          <p class="d-inline" id="search">Search</p>
        </a>
      </div>
    </div>

      <!-- collapsed navbar for small screens -->
    <a class="navbar-brand d-md-none" href="#">
     <img src="./images/airbnb-logo.jpg" class="img-fluid" style="height: 35px;">News
    </a>
    <a class="navbar-toggler" role="button" data-toggle="collapse" href="#navbarMenu" id="navbarMenuToggler">
       <span class="navbar-toggler-icon"></span>
    </a>
     <div class="collapse navbar-collapse" id="navbarMenu">
       <a class="nav-item nav-link btn btn-outline-secondary my-3 py-3 text-left" href="#" role="button" id="searchBtn" data-toggle="button" aria-haspopup="true" aria-expanded="false">
        <i class="fas fa-search">What are you looking for?</i>
       </a>
        <a class="btn btn-outline-secondary dropdown-toggle d-block my-3 py-3 text-left" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-globe">English</i>
        </a>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <a class="dropdown-item" href="#">English</a>
            <a class="dropdown-item" href="#">French</a>
            <a class="dropdown-item" href="#">Spanish</a>
          </div>
        <div class="navbar-nav ml-auto">
         <a class="nav-item nav-link" href="#">About Us</a>
         <a class="nav-item nav-link" href="#">Media Assets</a>
         <a class="nav-item nav-link" href="#">Contact</a>
        </div>
     </div>
    </nav>
<hr/>
    <!-- main article section -->
      <div class="container-fluid">
        <div class="row my-5 pr-4">
          <div class="col col-12 col-md-6">
            <img src="./images/main-article.jpg" class="img-fluid img-responsive my-4 pl-4">
          </div>
          <div class="col col-12 col-md-6 my-4 ml-4 ml-md-0">
            <h3>January 20, 2021</h3>
            <h2>Our Continued Commitment to Inclusive Travel</h2>
            <p>Airbnb statement on the reversal of the 2017 US travel ban that prevented citizens from certain countries to seek entry into the US.</p>
          </div>
        </div>
      </div>

        <!-- news section -->
        <div class="row no-gutters">
          <div class="col-6 w-50 pt-4 ml-5">
            <h1>Latest News</h1>
          </div>
        </div>
        <div class="row no-gutters">
          <div class="col-12 col-md-4 col-lg-3" id="article2"> <!-- second article -->
            <div class="row mb-md-5 ml-4">
              <div class="col-6 col-md-12">
                <img src="./images/article-2.jpg" class="img-responsive img-fluid my-4">
              </div>
              <div class="col-6 col-md-12 pt-4 pt-md-1">
                <h3>January 22, 2021</h3>
                <h2>Airbnb and County of Kauai Announce City Portal Partnership</h2>
                <p class="d-none d-md-flex">Airbnb's City Portal is now available to Kauai County officials to help them implement local short-term rental rules.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4 col-lg-3" id="article3"> <!-- third article -->
            <div class="row mb-md-5 ml-4 ml-md-0">
              <div class="col-6 col-md-12">
                <img src="./images/article-3.jpg" class="img-responsive img-fluid my-4">
              </div>
              <div class="col-6 col-md-12 pt-4 pt-md-1">
                <h3>January 19, 2021</h3>
                <h2>Airbnb and It's a Penalty Partner to Combat Human Trafficking</h2>
                <p class="d-none d-md-flex">Ahead of the the big game, Airbnb and It’s a Penalty will equip the Tampa Bay area host community with information about how to identify and report human trafficking.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4 col-lg-3" id="article4"> <!-- fourth article -->
            <div class="row mb-md-5 ml-4 ml-md-0 mr-md-2">
              <div class="col-6 col-md-12">
                <img src="./images/article-4.jpg" class="img-responsive img-fluid my-4">
              </div>
              <div class="col-6 col-md-12 pt-4 pt-md-1">
                <h3>January 17, 2021</h3>
                <h2>Airbnb Launches 'Inside K-Pop', Celebrating the World of Korean Pop Music</h2>
                <p class="d-none d-md-flex">Airbnb is lifting the veil on the explosive Korean pop music industry with an unprecedented look behind the scenes of K-Pop.</p>
              </div>
            </div>
          </div>
          <div class="col-8 col-lg-3 pt-4 mt-4 h-50 mb-5 mx-auto border border-secondary rounded text-center" style="width: 200px;" id="follow">
            <div class="row d-block">
              <div class="col">
                <h2>Follow Us</h2>
                <p>Get the latest news and travel inspiration.</p>
                <p>
                  <a class="btn btn-light" href="#" role="button" id="twitter" data-toggle="button" aria-haspopup="true" aria-expanded="false">
                    <i class="fab fa-twitter"></i>
                  </a>
                  <a class="btn btn-light" href="#" role="button" id="ins&middot;tagram" data-toggle="button" aria-haspopup="true" aria-expanded="false">
                    <i class="fab fa-instagram"></i>
                  </a>
                  <a class="btn btn-light" href="#" role="button" id="linkedin" data-toggle="button" aria-haspopup="true" aria-expanded="false">
                    <i class="fab fa-linkedin"></i>
                  </a>
                  <a class="btn btn-light" href="#" role="button" id="facebook" data-toggle="button" aria-haspopup="true" aria-expanded="false">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </p>
              </div>
            </div>
          </div>
        </div>

          <!-- hosts section -->
      <div class="hostSection">
        <div class="row">
          <div class="col-6 w-50 pt-4 mt-5 mb-2 text-light">
            <h1>Meet Our Hosts</h1>
            <p>Our global network of hosts have earned $100 billion on Airbnb by providing local, authentic travel experiences for guests in over 100,000 cities around the world.</p>
          </div>
          <div class="col-6 pt-4"> <!-- button for large screens -->
            <button class="btn btn-outline-light float-right d-none d-md-inline mt-5">View All</button>
          </div>
        </div>


        <!-- cards -->
        <div class="scrolling-wrapper pt-2 mb-5 ml-4">
         <div class="card card-block align-top" style=""> <!-- card 1 -->
           <img src="./images/host-1.jpg" class="card-img-top img-fluid" width="253" height="317" alt="Female teacher.">
           <div class="card-body">
             <p class="card-text">Our Community of Teacher Hosts</p>
           </div>
         </div>
         <div class="card card-block align-top" style=""> <!-- card 2 -->
           <img src="./images/host-2.jpg" class="card-img-top img-fluid" width="253" height="317" alt="Group of people having drinks, one in a wheelchair, one with a prosthetic leg.">
           <div class="card-body">
             <p class="card-text">Celebrating Our Hosts on UN International Day of People with Disabilities</p>
           </div>
         </div>
         <div class="card card-block align-top" style=""> <!-- card 3 -->
           <img src="./images/host-3.jpg" class="card-img-top img-fluid" width="253" height="317" alt="Old home on the beach.">
           <div class="card-body">
             <p class="card-text">Meet Our Community of Hosts Who Make Rural Living Cool</p>
           </div>
         </div>
         <div class="card card-block align-top" style=""> <!-- card 4 -->
           <img src="./images/host-4.jpg" class="card-img-top img-fluid" width="253" height="317" alt="Senior couple on a bench facing a mountain view.">
           <div class="card-body">
             <p class="card-text">Our Community of Senior Hosts</p>
           </div>
         </div>
         <div class="card card-block align-top" style=""> <!-- card 5 -->
           <img src="./images/host-5.jpg" class="card-img-top img-fluid" width="253" height="317" alt="Clerk and customer in a store.">
           <div class="card-body">
             <p class="card-text">How Hosts on Airbnb Help Support Small Businesses</p>
           </div>
         </div>
         <div class="card card-block align-top" style=""> <!-- card 6 -->
           <img src="./images/host-6.jpg" class="card-img-top img-fluid" width="253" height="317" alt="Hotel lobby in Java, Indonesia.">
           <div class="card-body">
             <p class="card-text">Airbnb Hosts Advocate Locally to Welcome Guests Globally</p>
           </div>
         </div>
         <div class="col-12 pt-4"> <!-- button for small screens -->
           <button class="btn btn-outline-light d-md-none d-inline">View All</button>
         </div>
       </div>
     </div>

      <!--- footer section -->
      <footer class="container-fluid pt-5">

        <hr/>

        <div class="row mt-2"> <!-- about -->
          <div class="col-12 footerSection">
            <p>ABOUT</p>
          </div>
          <div class="col-12 col-md-4 col-xl-12 footerItem">
            <a class="footerLink" href="#">How Airbnb works</a>
          </div>
          <div class="col-12 col-md-4 col-xl-12 footerItem">
            <a class="footerLink" href="#">Newsroom</a>
          </div>
          <div class="col-12 col-md-4 col-xl-12 footerItem">
            <a class="footerLink" href="#">Investors</a>
          </div>
          <div class="col-12 col-md-4 col-xl-12 footerItem">
            <a class="footerLink" href="#">Airbnb Plus</a>
          </div>
          <div class="col-12 col-md-4 col-xl-12 footerItem">
            <a class="footerLink" href="#">Airbnb Luxe</a>
          </div>
          <div class="col-12 col-md-4 col-xl-12 footerItem">
            <a class="footerLink" href="#">HotelTonight</a>
          </div>
          <div class="col-12 col-md-4 col-xl-12 footerItem">
            <a class="footerLink" href="#">Airbnb for Work</a>
          </div>
          <div class="col-12 col-md-4 col-xl-12 footerItem">
            <a class="footerLink" href="#">Olympics</a>
          </div>
          <div class="col-12 col-md-4 col-xl-12 footerItem">
            <a class="footerLink" href="#">Careers</a>
          </div>
        </div>
        <hr/>
        <div class="row mt-2"> <!-- community -->
          <div class="col-12 footerSection">
            <p>COMMUNITY</p>
          </div>
          <div class="col-12 col-md-4 col-xl-12 footerItem">
            <a class="footerLink" href="#">Diversity and Belonging</a>
          </div>
          <div class="col-12 col-md-4 col-xl-12 footerItem">
            <a class="footerLink" href="#">Against Discrimination</a>
          </div>
          <div class="col-12 col-md-4 col-xl-12 footerItem">
            <a class="footerLink" href="#">Accessibility</a>
          </div>
          <div class="col-12 col-md-4 col-xl-12 footerItem">
            <a class="footerLink" href="#">Airbnb Associates</a>
          </div>
          <div class="col-12 col-md-4 col-xl-12 footerItem">
            <a class="footerLink" href="#">Frontline Stays</a>
          </div>
          <div class="col-12 col-md-4 col-xl-12 footerItem">
            <a class="footerLink" href="#">Invite Friends</a>
          </div>
          <div class="col-12 col-md-4 col-xl-12 footerItem">
            <a class="footerLink" href="#">Gift Cards</a>
          </div>
          <div class="col-12 col-md-4 col-xl-12 footerItem">
            <a class="footerLink" href="#">Airbnb.org</a>
          </div>
        </div>
        <hr/>
        <div class="row mt-2"> <!-- hosting -->
          <div class="col-12 footerSection">
            <p>HOSTING</p>
          </div>
          <div class="col-12 col-md-4 col-xl-12 footerItem">
            <a class="footerLink" href="#">Host your home</a>
          </div>
          <div class="col-12 col-md-4 col-xl-12 footerItem">
            <a class="footerLink" href="#">Host an Online Experience</a>
          </div>
          <div class="col-12 col-md-4 col-xl-12 footerItem">
            <a class="footerLink" href="#">Host an Experience</a>
          </div>
          <div class="col-12 col-md-4 col-xl-12 footerItem">
            <a class="footerLink" href="#">Responsible Hosting</a>
          </div>
          <div class="col-12 col-md-4 col-xl-12 footerItem">
            <a class="footerLink" href="#">Resource Center</a>
          </div>
          <div class="col-12 col-md-4 col-xl-12 footerItem">
            <a class="footerLink" href="#">Community Center</a>
          </div>
        </div>
        <hr/>
        <div class="row mt-2"> <!-- support -->
          <div class="col-12 footerSection">
            <p>SUPPORT</p>
          </div>
          <div class="col-12 col-md-4 col-xl-12 footerItem">
            <a class="footerLink" href="#">Our COVID-19 Response</a>
          </div>
          <div class="col-12 col-md-4 col-xl-12 footerItem">
            <a class="footerLink" href="#">Help Center</a>
          </div>
          <div class="col-12 col-md-4 col-xl-12 footerItem">
            <a class="footerLink" href="#">Cancellation Options</a>
          </div>
          <div class="col-12 col-md-4 col-xl-12 footerItem">
            <a class="footerLink" href="#">Neighbourhood Support</a>
          </div>
          <div class="col-12 col-md-4 col-xl-12 footerItem">
            <a class="footerLink" href="#">Trust & Safety</a>
          </div>
        </div>
        <hr/>
        <div class="row mt-2"> <!-- disclaimer -->
          <div class="col-12 footerSection">
            <p>DISCLAIMER</p>
            <p class="footerText">The Airbnb Newsroom is aimed at journalists. All Homes and Experiences referenced on the Airbnb Newsroom are intended purely to inspire and illustrate. Airbnb does not recommend or endorse specific Home or Experience listings on the Airbnb platform.</p>
          </div>
        </div>
        <hr/>
        <div class="row mt-2 d-block"> <!-- social & copyright -->
          <div class="col-12 footerSection mx-auto text-center" style="width: 300px;">
              <a class="btn btn-light" href="#" role="button" id="twitter" data-toggle="button" aria-haspopup="true" aria-expanded="false">
                <i class="fab fa-twitter"></i>
              </a>
              <a class="btn btn-light" href="#" role="button" id="instagram" data-toggle="button" aria-haspopup="true" aria-expanded="false">
                <i class="fab fa-instagram"></i>
              </a>
              <a class="btn btn-light" href="#" role="button" id="linkedin" data-toggle="button" aria-haspopup="true" aria-expanded="false">
                <i class="fab fa-linkedin"></i>
              </a>
              <a class="btn btn-light" href="#" role="button" id="facebook" data-toggle="button" aria-haspopup="true" aria-expanded="false">
                <i class="fab fa-facebook-f"></i>
              </a>
            <p class="footerText text-center pb-3">© 2021 Airbnb, Inc. All rights reserved
              <a class="footerLink mx-2" href="#">Privacy</a>
              &middot;
              <a class="footerLink mx-2" href="#">Terms</a>
              &middot;
              <a class="footerLink mx-2" href="#">Sitemap</a>
            </p>
          </div>
        </div>
      </footer>
    </bod

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
