body {
  font-family: 'Airbnb Cereal App Book', 'Airbnb Cereal App Light', 'Airbnb Cereal App Medium', 'Airbnb Cereal App Bold', 'Airbnb Cereal App Extra Bold', 'Airbnb Cereal App Black', sans-serif;
}
h1 {
  font-size: 30px;
  font-weight: bold;
}
h2 {
  font-size: 20px;
  font-weight: bold;
}
h3 {
  font-size: 15px;
  color: #969696;
}
p {
  font-size: 15px;
}

/* navbar */

.navbar-brand {
  width: 150px;
  font-size: 24px;
  font-weight: 800;
}
.navbar-brand img {
  float: left;
  margin-right: 5px;
}
.dropdown {
  margin-top: -15px;
}
#aboutBtn, #mediaBtn, #contactBtn {
  font-size: 14px;
  font-weight: bold;
}
#search {
  font-family: 'Airbnb Cereal App Book';
  font-size: 14px;
  font-weight: bold;
}
@media (min-width: 743px) {
  #navbarMenu {
    display: none !important;
  }
}
@media (width: 743px) {
  #sm-nav-brand {
    display: none !important;
  }
}

/* news section */


/* hosts section */

.hostSection {
  background-color: black;
}

/* cards */

.scrolling-wrapper {
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
}
.card {
  display: inline-block;
  background-color: black;
  margin: 5px;
  border: black;
}
.card-img-top {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.card-text {
  white-space: pre-wrap;
  overflow: hidden;
  color: white;
  font-size: 16px;
  font-weight: bold;
}
.card-body {
  background-color: #222;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
@media (max-width: 575px) {
  .card {
    width: 45%;
  }
}
@media (min-width: 576px) {
  .card {
    width: 45%;
  }
}
@media (min-width: 768px) {
  .card {
    width: 30%;
  }
}
@media (min-width: 992px) {
  .card {
    width: 20%;
  }
}
@media (min-width: 1200px) {
  .card {
    width: 15%;
  }
}
/* footer */
footer {
  background-color: #f7f7f7;
}
.footerSection {
  margin-bottom: -10px;
  padding-left: 40px;
}
.footerSection > p {
  font-size: 12px;
  font-weight: bold;
}
.footerItem {
  margin-top: 5px;
  padding-top: 5px;
  padding-left: 40px;
}
.footerLink, .footerText {
  color: black;
  font-size: 14px !important;
  font-weight: 200 !important;
}
.footerLink:hover {
  color: inherit;
}
